# usonia

./: .gitignore  .gitmodules  README.md  api.squawk  build.gradle.kts  gradle.properties  settings.gradle.kts  usonia
.github/workflows/: pulls.yml  snapshots.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/usonia/app/: AppPlugin.kt
archetypes/: build.gradle.kts
archetypes/src/commonMain/kotlin/usonia/linkstyle/: LinkstyleArchetypes.kt
archetypes/src/commonMain/kotlin/usonia/schlage/: SchlageArchetypes.kt
archetypes/src/commonMain/kotlin/usonia/xiaomi/: XiaomiArchetypes.kt
auth/: build.gradle.kts
auth/src/commonMain/kotlin/usonia/auth/: Auth.kt  AuthInit.kt  AuthModule.kt  LibSodiumInitializer.kt
bridge/: build.gradle.kts
bridge/src/commonMain/kotlin/usonia/bridge/: ActionPublishHttpBridge.kt  ActionRelay.kt  BridgePlugin.kt  EventPublishHttpBridge.kt  EventSocket.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyGroup.kt  Plugins.kt  library.backend.gradle.kts  library.multiplatform.gradle.kts
celestials/: build.gradle.kts
celestials/src/commonMain/kotlin/usonia/celestials/: CelestialAccess.kt  Celestials.kt  UpcomingCelestials.kt
celestials/src/commonTest/kotlin/usonia/celestials/: CelestialsTest.kt  UpcomingCelestialsTest.kt
celestials/src/jvmMain/kotlin/usonia/celestials/: CelestialModule.kt  JvmCelestialAccess.kt
celestials/src/jvmTest/kotlin/usonia/celestials/: JvmCelestialAccessTest.kt
cli/: build.gradle.kts
cli/src/main/kotlin/usonia/cli/: AppModule.kt  CliComponent.kt  Client.kt  ColorWriter.kt  CommandModule.kt  ExternalModule.kt  FileConfigAccess.kt  Main.kt  PluginsModule.kt  UsoniaFactory.kt  UsoniaModule.kt
client/: build.gradle.kts
client-http/: build.gradle.kts
client-http/src/commonMain/kotlin/usonia/client/: AuthenticationProvider.kt  FrontendClient.kt  HttpClient.kt
client-ktor/: build.gradle.kts
client/src/commonMain/kotlin/usonia/client/: UserOperations.kt  UsoniaClient.kt
core/: build.gradle.kts
core-testing/: build.gradle.kts
core/src/commonMain/kotlin/usonia/core/: AppConfig.kt  ConfigSocket.kt  ControlPanelController.kt  CorePlugin.kt  Daemon.kt  LogSocket.kt  Plugin.kt  ServerPlugin.kt  Usonia.kt
core/src/main/kotlin/usonia/core/: ControlPanelController.kt  LogSocket.kt
foundation/: build.gradle.kts
foundation-testing/: build.gradle.kts
foundation-testing/src/commonMain/kotlin/usonia/foundation/: FakeActions.kt  FakeBridge.kt  FakeDevices.kt  FakeEvents.kt  FakeRooms.kt  FakeSite.kt  FakeUsers.kt
foundation/src/commonMain/kotlin/usonia/foundation/: Action.kt  Bridge.kt  Capabilities.kt  ColorSrgbArraySerializer.kt  ColorTemperatureKelvinRoundedIntSerializer.kt  DateMetricSerializer.kt  DecimalPercentageSerializer.kt  Device.kt  DeviceStates.kt  DurationMillisecondSerializer.kt  Event.kt  EventCategory.kt  ExternalAssociation.kt  ExternalSource.kt  FahrenheitSerializer.kt  Fixture.kt  FlagSerializer.kt  GeoCoordinatesSerializer.kt  Identifier.kt  InstantSerializer.kt  LogMessage.kt  ParameterBag.kt  RelativeHourMetricSerializer.kt  Room.kt  RoundedWattSerializer.kt  SecurityState.kt  ServerAuthPsk.kt  Site.kt  Status.kt  Structure.kt  TemperatureSnapshot.kt  User.kt  Uuid.kt  WholePercentageSerializer.kt
foundation/src/jsMain/kotlin/usonia/foundation/: Uuid.kt
foundation/src/jvmMain/kotlin/usonia/foundation/: Uuid.kt
foundation/src/jvmTest/kotlin/usonia/foundation/: ActionSerializerTests.kt  DeviceSerializerTest.kt  EventSerializerTests.kt  UuidTest.kt
frontend/: build.gradle.kts
frontend-controls/: build.gradle.kts
frontend/src/main/html/: ControlPanel.html
frontend/src/main/kotlin/mustache/: Mustache.kt
frontend/src/main/kotlin/usonia/frontend/: ControlPanelController.kt  FrontendModule.kt  LogSocket.kt  Main.kt  ViewController.kt
generic-bridge/: build.gradle.kts
generic-bridge/src/commonMain/kotlin/usonia/bridge/: ActionPublishHttpBridge.kt  ActionRelay.kt  EventPublishHttpBridge.kt  EventSocket.kt  GenericBridgePlugin.kt
glass-bridge/: build.gradle.kts
glass-bridge/src/commonMain/kotlin/usonia/glass/: ChallengeContainer.kt  DisarmSecurityController.kt  DisplayComposer.kt  DisplayConfigFactory.kt  DisplayUpdater.kt  DisplayViewModel.kt  GlassPlugin.kt  GlassPluginConfig.kt  TimedArmSecurityController.kt  (+2 more)
gradle/: ink.versions.toml  kotlin.versions.toml  ktor.versions.toml  libs.versions.toml  misc.versions.toml  square.versions.toml
gradle/versions/: ink.toml  kotlin.toml  ktor.toml  libraries.toml
hubitat-bridge/: build.gradle.kts
hubitat-bridge/src/groovy/: bridgeapp.groovy
hue-bridge/: build.gradle.kts
hue-bridge/src/commonMain/kotlin/usonia.hue/: ExternalData.kt  HueArchetypes.kt
kotlin-extensions/: build.gradle.kts
notion-bridge/: build.gradle.kts
plugins/: build.gradle.kts
rules/: build.gradle.kts
serialization/: build.gradle.kts
server/: build.gradle.kts
server-ktor/: build.gradle.kts
server-testing/: build.gradle.kts
smartthings/: build.gradle.kts
state/: build.gradle.kts
state-memory/: build.gradle.kts
state-mongodb/: build.gradle.kts
state-sqldelight/: build.gradle.kts
state-testing/: build.gradle.kts
telegram-bridge/: build.gradle.kts  commands.txt
time-machine/: build.gradle.kts
todoist-bridge/: build.gradle.kts
weather/: build.gradle.kts
weather/src/squawk/: nws.squawk
web-backend/: build.gradle.kts
web-backend/src/commonMain/resources/: index.html
web-frontend/: build.gradle.kts
web-frontend-compose/: build.gradle.kts
web-frontend-compose/src/commonMain/resources/: frontend-v1.css  index.html
web-frontend-compose/src/jsMain/kotlin/: Main.kt
web-frontend-compose/src/jsMain/kotlin/chart/: Chart.kt
web-frontend-compose/src/jsMain/resources/: frontend-v1.css  index.html
web-frontend/src/main/css/: main.css
web-frontend/src/main/html/: Configuration.html  ControlPanel.html  Logs.html  Metrics.html
web-frontend/src/main/kotlin/chart/: Chart.kt
web-frontend/src/main/kotlin/mustache/: Mustache.kt
xiaomi/: build.gradle.kts
(+501 files in other folders)
