[versions]
ktor = "2.0.3"

[libraries.ktor-client-core]
version.ref = "ktor"
module="io.ktor:ktor-client-core"

[libraries.ktor-serialization-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-serialization]
version.ref = "ktor"
module="io.ktor:ktor-client-serialization"

[libraries.ktor-client-okhttp]
version.ref = "ktor"
module="io.ktor:ktor-client-okhttp"

[libraries.ktor-client-cio]
version.ref = "ktor"
module="io.ktor:ktor-client-cio"

[libraries.ktor-client-js-core]
version.ref = "ktor"
module="io.ktor:ktor-client-js"

[libraries.ktor-client-js-json]
version.ref = "ktor"
module="io.ktor:ktor-client-json-js"

[libraries.ktor-server-netty]
version.ref = "ktor"
module="io.ktor:ktor-server-netty"

[libraries.ktor-server-websockets]
version.ref = "ktor"
module="io.ktor:ktor-server-websockets"

[libraries.ktor-client-websockets]
version.ref = "ktor"
module="io.ktor:ktor-client-websockets"

[libraries.ktor-client-contentnegotiation]
version.ref = "ktor"
module="io.ktor:ktor-client-content-negotiation"
