CREATE TABLE IF NOT EXISTS Event (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  timestamp INTEGER NOT NULL,
  source TEXT NOT NULL,
  type TEXT NOT NULL,
  category TEXT NOT NULL,
  data BLOB NOT NULL
);

CREATE INDEX IF NOT EXISTS StateLookup
ON Event (type, source, timestamp);

CREATE INDEX IF NOT EXISTS OrderedEvents
ON Event (timestamp);

CREATE TRIGGER IF NOT EXISTS EventRecordLimit AFTER INSERT ON Event
BEGIN
    DELETE FROM Event WHERE timestamp < strftime('%s', 'now', '-2 years') * 1000;
END;

insert:
INSERT INTO Event(timestamp, source, type, category, data)
VALUES (?, ?, ?, ?, ?);

latest:
SELECT id, timestamp, source, type, category, data
FROM Event
WHERE type = ? AND source = ?
ORDER BY timestamp DESC
LIMIT 1;

eventsByDay:
SELECT
count() total,
date(timestamp/1000, "unixepoch") localdate
FROM Event
GROUP BY date(timestamp/1000, "unixepoch");

oldestEvent:
SELECT
timestamp
FROM Event
ORDER BY timestamp ASC
LIMIT 1;

eventsBySourceAndTypeAfterTimestampInclusive:
SELECT
data
FROM Event
WHERE source IN ? AND type = ? AND timestamp >= ?;

eventCountByDeviceAndCategory:
SELECT
count(id)
FROM Event
WHERE source = ? AND category = ?;

eventsBySource:
SELECT data
FROM Event
WHERE source IN ?
ORDER BY timestamp DESC
LIMIT ?;
